# portable-mq-demo

./: README.md  build.gradle  settings.gradle
env/: docker-compose.yml
http/: DeadletterController.http
src/main/java/com/github/josh910830/portablemqdemo/: PortableMqDemoApplication.java  Topics.java
src/main/java/com/github/josh910830/portablemqdemo/adapter/log/: LogDeadletterNotifier.java
src/main/java/com/github/josh910830/portablemqdemo/adapter/postgres/: DeadletterEntity.java  DeadletterRepository.java  JpaDeadletterStore.java
src/main/java/com/github/josh910830/portablemqdemo/adapter/property/: PropertyRedriveTokenManager.java
src/main/java/com/github/josh910830/portablemqdemo/adapter/redis/: ConsumptionLogHash.java  ConsumptionLogRepository.java  RedisConsumptionLogStore.java
src/main/java/com/github/josh910830/portablemqdemo/consumer/: KafkaDemoConsumer.java  SpringDemoConsumer.java
src/main/java/com/github/josh910830/portablemqdemo/controller/: KafkaDemoController.http  KafkaDemoController.java  SpringDemoController.http  SpringDemoController.java
src/main/java/com/github/josh910830/portablemqdemo/kafka/badletterdemo/: KafkaBadletterDemoConsumer.java  KafkaBadletterDemoController.http  KafkaBadletterDemoController.java  KafkaBadletterDemoMessage.java  KafkaBadletterDemoProducer.java
src/main/java/com/github/josh910830/portablemqdemo/message/: KafkaDemoMessage.java  SpringDeadletterDemoMessage.java  SpringDemoMessage.java
src/main/java/com/github/josh910830/portablemqdemo/producer/: KafkaDemoProducer.java  SpringDeadletterDemoProducer.java  SpringDemoProducer.java
src/main/java/com/github/josh910830/portablemqdemo/topic/: Topics.java
src/main/resources/: application.yml
src/test/java/com/github/josh910830/portablemqdemo/: PortableMqDemoApplicationTests.java
(+20 files in other folders)
